GOOGLE_CLIENT_ID=15186226398-8ib0g0mi6j125sieuftlk916en8d5kou.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="braa73415058"

NEXTAUTH_URL="http://localhost:3000"